\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temat projektu}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Interpretacja tematu projektu}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Opis zbioru danych}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wyb\IeC {\'o}r podstawowego atrybutu reprezentuj\IeC {\k a}cego poj\IeC {\k e}cie docelowe}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Dodatkowe atrybuty}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Opis algorytm\IeC {\'o}w, kt\IeC {\'o}re zostan\IeC {\k a} wykorzystane}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Plan eksperyment\IeC {\'o}w}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Plan projektu}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Eksperyment podstawowy}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Eksperymenty dodatkowe}{3}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Otwarte kwestie wymagaj\IeC {\k a}ce p\IeC {\'o}\IeC {\'z}niejszego rozwi\IeC {\k a}zania (wraz z wyja\IeC {\'s}nieniem powod\IeC {\'o}w, dla kt\IeC {\'o}rych ich rozwi\IeC {\k a}zanie jest od\IeC {\l }o\IeC {\.z}one na p\IeC {\'o}\IeC {\'z}niej)}{3}{section.0.5}}
